#include "main.h"

race_info race_data[] = {{"No Race", "Нет расы", {{}}},
{"Dwarf", "Карлик", {0, 0, 2, 0, 0, -2}, {{Appraise, 2}, {CraftWeapon, 2}, {CraftArmor, 2}}, {}, 0, "Карлики известны за свое мастерство в военном искусстве, их способностям противостоять физическим и магическим повреждениям, их знаниям секретов земли, и их способности потреблять большое количество эля. Их таинственные королевства, расположенные внутри гор, известны за свои удивительные сокровища, которые дварфы создают ради того чтобы дать их в дар, или произвести торговлю."},
{"Elf", "Эльф", {0, 2, -2, 0, 0, 0}, {{Listen, 2}, {Spot, 2}, {Search, 2}}, {}},
{"Gnome", "Гном", {-2, 0, 2, 0, 0, 0}, {{Listen, 2}, {CraftAlchemy, 2}}, {}, 0, "Гномы всюду желанны и популярны как, техники, алхимики и изобретатели. Вопреки столь большого спроса на их навыки, они предпочитают находиться среди своей расы, живя в комфортабельных норах, под покатыми, лесистыми холмами, где водится огромное количество животных, но идея поохотится на них, очень плохая идея."},
{"Half-elf", "Полу-эльф", {}, {{Listen, 1}, {Spot, 1}, {Search, 1}}, {}},
{"Half-orc", "Полу-орк", {2, 0, 0, -2, 0, -2}, {}, {}},
{"Halfling", "Хоббит", {-2, 2, 0, 0, 0, 0}, {{Climb, 2}, {Jump, 2}, {MoveSilently, 2}, {Listen, 2}}, {}},
{"Human", "Человек", {}, {}, {}, 1},
};
assert_enum(race, Human);
getstr_enum(race);

template<> void getrule<race_s>(stringbuilder& sb, race_s id) {
	sb.add("##%1\n", race_data[id].name);
	sb.add(race_data[id].text);
}