#include "main.h"

race_info race_data[] = {{"No Race", "Нет расы", {{}}},
{"Dwarf", "Карлик", {0, 0, 2, 0, 0, -2}, {{Appraise, 2}, {CraftWeapon, 2}, {CraftArmor, 2}}, {Infravision, HateGoblinoids, Stability, SaveBonusVsPoison, SaveBonusVsSpell, Stonecunning}, 0, "Карлики известны за свое мастерство в военном искусстве, их способностям противостоять физическим и магическим повреждениям, их знаниям секретов земли, и их способности потреблять большое количество эля. Их таинственные королевства, расположенные внутри гор, известны за свои удивительные сокровища, которые дварфы создают ради того чтобы дать их в дар, или произвести торговлю."},
{"Elf", "Эльф", {0, 2, -2, 0, 0, 0}, {{Listen, 2}, {Spot, 2}, {Search, 2}}, {ImmunityToSleepSpell, SaveBonusVsEnchantment, Infravision, ProficiencyLongbow, ProficiencyLongsword, ProficiencyShortsword, ProficiencyShortsword, FindSecretDoors}, 0, "Эльфы широко распространенны в землях людей, но всегда чувствуют себя как **в гостях**. Они известны за свои: поэзию, танцы, песни, знания и магическое искусство. Эльфам нравятся вещи природной и простой красоты. Когда опасность угрожает их лесным жилищам, они, раскрывают свои военные искусства, демонстрируя умелое обращение с мечами, луками и владением военных стратегий."},
{"Gnome", "Гном", {-2, 0, 2, 0, 0, 0}, {{Listen, 2}, {CraftAlchemy, 2}}, {Infravision}, 0, "Гномы всюду желанны и популярны как, техники, алхимики и изобретатели. Вопреки столь большого спроса на их навыки, они предпочитают находиться среди своей расы, живя в комфортабельных норах, под покатыми, лесистыми холмами, где водится огромное количество животных, но идея поохотится на них, очень плохая идея."},
{"Half-elf", "Полу-эльф", {}, {{Listen, 1}, {Spot, 1}, {Search, 1}, {Diplomacy, 2}, {GatherInformation, 2}}, {Infravision, SaveBonusVsEnchantment, ImmunityToSleepSpell}, 0, "Люди и эльфы очень часто женятся, эльфов привлекает энергия людей, людей изящество эльфов. Эти браки очень скоротечны, так как жизнь людей очень коротка, но у них остаётся стойкое наследие – полуэльфийские дети.\n\nЖизнь полуэльфов трудна. Выращенные эльфами, полуэльфы взрослеют очень быстро, достигая зрелости в первые два десятилетия. Они становятся взрослыми задолго до того как, необходимо время изучить сложность эльфийской культуры и искусства, или даже грамматики. И хотя его друзья по детству, физически становятся зрелыми, по эльфийским стандартам они ещё долго будут оставаться детьми. Обычно полуэльфы покидают свой эльфийский дом, когда их с ним практически ничего не связывает, они ищут свою судьбу среди людей. С другой стороны, выращенный среди людей, полуэльф замечает, что непохож на окружающих: более отчужденный, чувствительный, менее амбициозный, и медленнее взрослеющий. Некоторые полуэльфы стараются стать похожими на людей, в то время другие находят себя в том, что они отличаются от других. Большинство находят свое место в жизни в людских общинах, но остаются те, кто всю свою жизнь чувствуют себя посторонними в этой толпе людей."},
{"Half-orc", "Полу-орк", {2, 0, 0, -2, 0, -2}, {}, {}, 0, "В диких краях, варварские племена орков и людей проживает в крайне хрупком балансе, сражаясь, друг с другом в войнах, и торгуя во времена перемирий. Полуорки, те, кто родился от человека и орка, но их не воспринимает ни та, ни другая культуры. Некоторые по разным причинам покидают свой дом, и направляются в цивилизованные земли, принося с собой из диких мест бесстрашие, храбрость, и боевой героизм."},
{"Halfling", "Хоббит", {-2, 2, 0, 0, 0, 0}, {{Climb, 2}, {Jump, 2}, {MoveSilently, 2}, {Listen, 2}}, {Lucky, SaveBonusVsFear, PreciseThrower}, 0, "Халфлинги - умные, одарённые существа, обожающие жизнь. Отдельные халфлинги и целые семьи, находят место существования повсюду где только можно. Очень часто они путешествуют, но другие халфлинги реагируют на них с подозрением и непониманием. В зависимости от клана, халфлинги могут быть надежными, трудолюбивыми (если живут кланом) горожанами, или же быть ворами, ожидая возможности своровать что-то по ценнее и раствориться во мраке ночи. Но вопреки всеми, халфлинги искусные и находчивые, выживающие в любых условиях."},
{"Human", "Человек", {}, {}, {}, 1, "Большинство людей – предки первопроходцев, захватчиков, путешественников, беглецов, и других людей находящихся в постоянном движении. Результат, земли людей - это смесь разнообразных физических, культурных, религиозных и политических сил. Крепкие или изящные, светло- или темнокожие, веселые или строгие, примитивные или цивилизованные, праведные или нечестивые, все это гамма разнообразных людей."},
};
assert_enum(race, Human);
getstr_enum(race);

void add_feat(stringbuilder& sb, feat_s id);

static void add_ability(stringbuilder& sb, race_s id) {
	auto count = 0;
	for(auto i = Strenght; i <= Charisma; i=(ability_s)(i+1)) {
		if(race_data[id].abilities[i] == 0)
			continue;
		if(count == 0)
			sb.addh(getstr(Ability));
		sb.addn("%1 %+2i", getstr(i), race_data[id].abilities[i]);
		count++;
	}
}

static void add_skills(stringbuilder& sb, race_s id) {
	auto count = 0;
	for(auto i = FirstSkill; i <= LastSkill; i = (skill_s)(i + 1)) {
		if(race_data[id].skills[i] == 0)
			continue;
		if(count == 0)
			sb.addh(getstr(Skill));
		sb.addn("%1 %+2i", getstr(i), race_data[id].skills[i]);
		count++;
	}
}

static void add_feats(stringbuilder& sb, race_s id) {
	for(auto i : race_data[id].feats) {
		if(i)
			add_feat(sb, i);
	}
}

template<> void getrule<race_s>(stringbuilder& sb, race_s id) {
	sb.add("##%1\n", race_data[id].name);
	sb.add(race_data[id].text);
	add_ability(sb, id);
	add_skills(sb, id);
	add_feats(sb, id);
}